# jdk23

./: README.adoc  pom.xml
.github/: dependabot.yml
.github/workflows/: main.yaml  validate-pr.yaml
src/main/java/com/soebes/jdk23/: FirstClass.java
src/test/java/com/soebes/jdk23/gatherer/: FixedGroupTest.java  InitializerIntegratorTest.java  IntegratorTest.java  JEP461Test.java
